services:
  mkdocs:
    image: squidfunk/mkdocs-material
    container_name: mkdocs_netdna
    network_mode: bridge
    ports:
      - "4019:8000"
    volumes:
      - ./:/workspace
    working_dir: /workspace
    stdin_open: true
    tty: true
    restart: unless-stopped